{
  "name": "projecte-frontend",
  "description": "Projecte per a fer proves amb angular i GULP",
  "main": "index.html",
  "authors": [
    "Arnau Santamaria <arnausanpi@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ArnauSantamaria/projecte-frontend",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.6",
    "font-awesome": "^4.6.3"
  }
}
